-keep class com.artifex.**{*;}
-keep class io.flutter.plugins.**{*;}
-keep class androidx.lifecycle.**{*;}
-keep class com.mr.**{*;}
-dontnote junit.**
-dontwarn kotlin.**
-dontwarn module-info
-dontwarn sun.reflect.**
-dontwarn android.test.**
-dontwarn java.lang.management.**


#-keep class com.mr.flutter.plugin.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.R.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.BuildConfig.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.FileInfo.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.FilePickerDelegate.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.FilePickerPlugin.**{*;}
#-keep class com.mr.flutter.plugin.filepicker.FileUtils.**{*;}



